# JDBC
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=FBakery
jdbc.user=sa
jdbc.password=123456

# Pool props
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.se.spring.entityHBN

# Rest api
crm.rest.url.product=http://localhost:8080/fbakery-server/api/products
crm.rest.url.customer= http://localhost:8080/fbakery-server/api/customers
crm.rest.url.order=http://localhost:8080/fbakery-server/api/orders
crm.rest.url.orderStatus=http://localhost:8080/fbakery-server/api/statusOrders
crm.rest.url.orderDetails = http://localhost:8080/fbakery-server/api/orderDetails
crm.rest.url.typeProducts= http://localhost:8080/fbakery-server/api/typeProducts
