#API
crm.rest.url.customer= http://localhost:8080/fbakery-server/api/customers
crm.rest.url.typeProducts= http://localhost:8080/fbakery-server/api/typeProducts
crm.rest.url.product=http://localhost:8080/fbakery-server/api/products
crm.rest.url.order=http://localhost:8080/fbakery-server/api/orders
crm.rest.url.orderStatus=http://localhost:8080/fbakery-server/api/statusOrders
crm.rest.url.orderDetails=http://localhost:8080/fbakery-server/api//orderDetails